{
  "name": "punchlist-qa",
  "version": "0.1.0",
  "description": "Standalone QA testing dashboard and support widget toolkit for any project",
  "license": "MIT",
  "author": "Brad Taylor <brad@bradtaylorsf.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bradtaylorsf/punchlist-qa.git"
  },
  "keywords": [
    "qa",
    "testing",
    "support",
    "github-issues",
    "jira",
    "linear",
    "quality-assurance"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
